# mrappliancestaff

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsinventiv/mrappliancestaff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/mrappliancestaff/: ApplicationClass.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/: AssignedOrders.java  Assignemnt.java  AssignmentHistory.java  BookingSumary.java  FinishJob.java  GPSTrackerActivity.java  Login.java  MainActivity.java  MapsActivity.java  MyAccount.java  MyRatings.java  OrderedServicesAdapter.java  OrdersAdapter.java  PaymentsList.java  PicturesSlider.java  RatingsAdapter.java  SolutionTracking.java  Splash.java  ViewOrder.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/Calender/: CalenderModel.java  CalenderView.java  DateTimeInterpreter.java  NewCalenderView.java  WeekDayView.java  WeekHeaderView.java  WeekView.java  WeekViewEvent.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/Expenses/: ExpnesesList.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/ImageCrop/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/Invoices/: EditInvoice.java  InvoicesActivity.java  InvoicesList.java  PreviewInvoice.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/Jobs/: AppointmentList.java  AppointmentListStatus.java  AppointmentModel.java  JobsActivity.java  NewAppointment.java  WorkHistory.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Activities/QutationManager/: QuotationScreen.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Adapters/: AppointmentListAdapter.java  AppointmentLogsAdapter.java  CalanderDaysAdapter.java  CalenderEventsAdapter.java  ExpensesListAdapter.java  InvoiceItemAdapter.java  InvoiceListAdapter.java  MainSliderAdapter.java  PaymentItemsAdapter.java  PicturesAdapter.java  PreviewInvoiceAdapter.java  ServicesBookedAdapter.java  SolutionListAdapter.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Callbacks/: PicturesUploaded.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Models/: CouponModel.java  CustomInvoiceModel.java  ExpensesModel.java  InvoiceItemModel.java  InvoiceModel.java  LogsModel.java  OrderModel.java  PaymentModel.java  RatingModel.java  SalaryItemModel.java  SalaryModel.java  ServiceCountModel.java  ServiceModel.java  ServicemanModel.java  SolutionTrackingModel.java  SubServiceModel.java  User.java
app/src/main/java/com/appsinventiv/mrappliancestaff/Utils/: CommonUtils.java  CompressImage.java  ConnectivityManager.java  Constants.java  GifSizeFilter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  PrefManager.java  SharedPrefs.java
app/src/main/java/com/appsinventiv/mrappliancestaff/provider/: GenericFileProvider.java  GetAddress.java
app/src/main/res/drawable/: add_to_cart_bg_transparent.xml  black_corners.xml  black_corners_colored.xml  btn_bg.xml  btn_bg_red.xml  button_blue_bg.xml  button_green_bg.xml  button_grey_bg.xml  button_red_bg.xml  button_yellow_bg.xml  dotted.xml  edit_text_bg.xml  green_black_bg.xml  grey_black_bg.xml  grey_solid_corners.xml  progressbar_spinner_rotate.xml  radio_flat_disabled.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_assigned_orders.xml  activity_assignment.xml  activity_booking_summary.xml  activity_calender.xml  activity_expenses_list.xml  activity_finish_job.xml  activity_invoices.xml  activity_invoices_list.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_ratings.xml  activity_new_appointment.xml  activity_new_calander.xml  activity_payments.xml  activity_pictures_slider.xml  activity_quotation.xml  activity_salaries.xml  activity_solution_tracking.xml  activity_splash.xml  activity_view_order.xml  activity_view_salary.xml  activity_word_history.xml  alert_dialog_add_customer.xml  alert_dialog_add_expenses.xml  alert_dialog_add_item.xml  alert_dialog_salary.xml  alert_payment.xml  app_bar_main.xml  appointment_logs_item_layout.xml  appoitnment_item_layout.xml  bottom_quote.xml  calender_item_layout.xml  content_main.xml  custom_invoice_item_layout.xml  dialog_date_time_picker.xml  events_item_layout.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appsinventiv/mrappliancestaff/: ExampleUnitTest.java
(+4 files in other folders)
