<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Add Expense"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapWords"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/amount"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="textCapSentences"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Pick Date"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#aaa" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveExpense"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"
            android:text="Add Expense"
            android:textColor="#fff" />


    </LinearLayout>

</androidx.cardview.widget.CardView>