<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/status"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="Customer:"
        android:textColor="#000"
     />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:text="Pending"
        android:textColor="#fff"
  />



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/next_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#DADADA" />

</RelativeLayout>