<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/black_corners"
            android:orientation="vertical"
            android:padding="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Preferred Date Time for a visit:"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="11sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Issue Description:"

                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="11sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:hint="Resolution Description:"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="11sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/black_corners"
                    android:gravity="center"
                    android:text="Total Value"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:id="@+id/totalValue"

                    android:layout_gravity="center"
                    android:textStyle="bold"

                    android:layout_weight="1"
                    android:background="@drawable/black_corners"
                    android:gravity="center"

                    android:inputType="number"

                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/black_corners"

                    android:gravity="center"
                    android:text="Advance"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:id="@+id/advance"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/black_corners"
                    android:gravity="center"

                    android:inputType="number"

                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/black_corners"
                    android:gravity="center"
                    android:text="Balance Amount"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance"

                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/black_corners"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
